@import 'foundation_and_overrides'
@import 'font-awesome'
@import 'users'
@import 'reporting'

*
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

body
  @include breakpoint(small only)
    overflow: hidden

  h1, h2
    line-height: 42px
    padding: 0
    margin: 10px

#flashes
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 99

