#reporting
  .payment
    color: map-get($foundation-palette, primary)
  .order
    color: map-get($foundation-palette, alert)

  .user-budget
    position: relative

    .quickform
      z-index: 999
      position: absolute
