#users
  &.index
    a.user-link
      height: 100px
      width: 100px
      background-size: contain
      display: inline-block
      position: relative

.user-image
  width: 50px
  height: 50px
  overflow: hidden
  display: inline-block

  &.as-default
    position: relative
    $background: attr(data-fill)

    .user-image--default-name
      position: absolute
      z-index: 2
      top: 50%
      text-align: center
      width: 100%
      color: $white
      font-size: 18px
      text-shadow: 0 0 3px $black
